<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Form Registration</title>
</head>
<body>
    <div class="register mt-4">
        <div class="container text-center">
            <h1>Registration Form</h1>
            <div class="row justify-content-center mt-4 ">
                <div class="col-md-5 bg-info rounded-3">
                    <form id="main-form" action="#">
                        <div class="mb-3 text-start mt-2">
                            <label for="exampleInputEmail1" class="form-label text-start">Username</label>
                            <input type="text" class="form-control" id="username" aria-describedby="emailHelp">
                            <small id="usernameHelp" class="form-text text-muted" style="display: none;">username is empty!.</small>
                        </div>
                        <div class="mb-3 text-start">
                            <label for="exampleInputPassword1" class="form-label">Password</label>
                            <input type="password" class="form-control" id="password">
                            <small id="passHelp" class="form-text text-muted" style="display: none;">Password is empty!.</small>
                        </div>
                        <div class="mb-3 text-start">
                            <label for="exampleInputPassword1" class="form-label">Confirm Password</label>
                            <input type="password" class="form-control" id="confirm-password">
                            <small id="passConfr" class="form-text text-muted" style="display: none;">Confirm Password is empty!.</small>
                        </div>
                        <div class="mb-3 text-start">
                            <label for="exampleInputPassword1" class="form-label">Email</label>
                            <input type="email" class="form-control" id="email">
                            <small id="emailHelp" class="form-text text-muted" style="display: none;">email is empty!.</small>
                        </div>
                        <div class="mb-3 text-start">
                            <label for="exampleInputPassword1" class="form-label">Confirm Email</label>
                            <input type="email" class="form-control" id="confirm-email">
                            <small id="emailconfr" class="form-text text-muted" style="display: none;">Confirm email is empty!.</small>
                        </div>
                        <button type="submit" class="btn btn-primary mb-3">Submit</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <script src="handler.js"></script>
</body>
</html>

        